# ===== TESTNET keeper (chainid 1439) =====
# This unit runs the keeper against Injective TESTNET (EnvironmentFile=.env).
# The MAINNET keeper is a SEPARATE unit: helix-keeper-mainnet.service (EnvironmentFile=.env.mainnet).
# Same code (src/keeper.js), different env only. Run BOTH concurrently — they never share state.
[Unit]
Description=helix-predict keeper — TESTNET (PredictionBook settle sweeper)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Dedicated, low-privilege user that owns ONLY the keeper dir + its .env (chmod 600).
User=helixkeeper
Group=helixkeeper
WorkingDirectory=/opt/helix-predict/apps/keeper
EnvironmentFile=/opt/helix-predict/apps/keeper/.env
ExecStart=/usr/local/bin/node src/keeper.js
Restart=always
RestartSec=5
# hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/helix-predict/apps/keeper

[Install]
WantedBy=multi-user.target
